<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sobre Nosotros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Analizador de agua</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item active"><a href="about.html" class="nav-link">Sobre nosotros</a></li>

            <li class="nav-item active"><a href="login.html" class="nav-link">Graficas</a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link">Contacto</a></li>
            <li class="nav-item active"><a href="register.html" class="nav-link">Sign In</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

     <section class="home-slider owl-carousel ftco-degree-bg">
      <div class="slider-item bread-wrap" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">
            <div class="col-md-10 col-sm-12 ftco-animate mb-4 text-center">
              <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio</a></span> <span>Sobre Nosotros</span></p>
              <h1 class="mb-3 bread">Sobre Nosotros</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section-2 ftco-degree-bg">
      <div class="container d-flex">
        <div class="section-2-blocks-wrapper row d-flex">
          <div class="img col-sm-12 col-lg-6 order-last" style="background-image: url('images/agua.jpg');">
          </div>
          <div class="text col-lg-6 order-first ftco-animate">
            <div class="text-inner align-self-start">
              <h3 class="heading">Bienvenido a nuestro sitio web</h3>
              <p ALIGN="justify">El consumo de aguas que no cuentan con un rango de purificación moderado, puede ser muy perjudicial para la salud, muchas veces se consume agua que no se encuentra en un estado consumible, a pesar de que no se logran percibir las impurezas, estos componentes no deseados pueden provocar danos a largo plazo, sin que el consumidor lo note hasta presentar síntomas. Dado esto, es necesario la revisión constante del agua que consumimos, conociendo así si esta puede ser ingerida sin generar cambios negativos en nuestro organismo. La constante supervisión del agua se puede realizar incluso en el propio filtro de nuestros hogares, dado que este al necesitar un mantenimiento, si este no se realiza a menudo, el agua que ingerimos podría llegar a presentar contaminantes, exceso de minerales o presencia de bacterias.</p>

              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-counter ftco-degree-bg" id="section-counter">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2>Estadisticas</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="844000000">0</strong>

                <span>Personas carecen de suministro de agua potable en el mundo.</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="2000000000">0</strong>
                <span>Personas se abastecen de agua contaminada por heces y otros desperdicios.</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="842000">0</strong>
                <span>Personas mueren al año, como consecuencia de la insalubridad del agua.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<section class="ftco-section-2 ftco-degree-bg">
      <div class="container d-flex">
        <div class="section-2-blocks-wrapper row d-flex">
          <div class="img col-sm-12 col-lg-6 order-first" style="background-image: url('images/about.jpg');">
          </div>
          <div class="text col-lg-6 order-last ftco-animate">
            <div class="text-inner align-self-start">
              <h3 class="heading">Nuestro Proyecto</h3>
              <p ALIGN="justify">Consiste en un grupo de sensores que se encuentren analizando un depósito de agua y enviando estos datos de manera inalámbrica, mediante un dispositivo bluetooth, a una Raspberry donde podremos filtrar la información y determinar los minerales en el agua. Toda esta informacion se podra encontrar en la seccion graficos de nuestro aplicativo web.</p>
            </div>
          </div>
        </div>
      </div>
    </section>




  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
