<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Graficas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Analizador de agua</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item active"><a href="about.html" class="nav-link">Sobre nosotros</a></li>

            <li class="nav-item active"><a href="charts.html" class="nav-link">Graficas</a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

     <section class="home-slider owl-carousel ftco-degree-bg">
      <div class="slider-item bread-wrap" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">
            <div class="col-md-10 col-sm-12 ftco-animate mb-4 text-center">
              <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio</a></span> <span>Contacto</span></p>
              <h1 class="mb-3 bread">Graficos</h1>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section-2 ftco-degree-bg">
    <div class="container d-flex">
        <div class="section-2-blocks-wrapper row d-flex">
          <div class = "card">
            <div class = "card-body">
              <h1> Valores TDS </h1>
            </div>
            <div class = "card-body">
              <canvas id="myChart" width="1100" height="400"></canvas>
            </div>
          </div>

        </div>
      </div>
    </section>
	<section class="ftco-section-2 ftco-degree-bg">
      <div class="container d-flex">
        <div class="section-2-blocks-wrapper row d-flex">
          <div class="img col-sm-12 col-lg-6 order-first" style="background-image: url('images/tds.jpg');">
          </div>
          <div class="text col-lg-6 order-last ftco-animate">
            <div class="text-inner align-self-start">
              <h3 class="heading">Los rangos que utilizamos.</h3>
              <p ALIGN="justify">TDS son las siglas de Total Dissolved Solids, que en su traducción al español viene a ser: Total de Sólidos Disueltos. Este parámetro de los TDS nos viene a indicar la cantidad de elementos que lleva el agua en disolución y suspensión. En la gráfica mostrada en nuestro sitio web se puede apreciar el color de los puntos sensados y estos estan representados en la escala.</p>
            </div>
          </div>
        </div>
      </div>
    </section>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js'></script>
  <script  src="js/graficos.js"></script>

  </body>
</html>
